<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">

    <link rel="stylesheet"
          href="/css/style.css">
    <title>Szadista gyermekdalok</title>

    <style>
        body {
            background-color: rgba(29, 133, 231, 0.822);
        }

        .active {
            color: blue
        }

        aside {
            margin: 15px;
            padding: 10px;
            font-size: 16pt;
        }

        a.link-MEK:link {
            color: orange;
        }
        a.link-MEK:visited {
            color: orange;
        }
        a.link-MEK:hover {
            color: wheat;
            font-size: 20pt;
        }

        a.link-bekezdes:link {
            color: black;
        }
        a.link-bekezdes:visited {
            color: black;
        }
        a.link-bekezdes:hover {
            color: wheat;
        }

        /*
            #container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                width: 100%;
                }
            #bal {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 33%;
                align-items: center;
                text-align: center;
                font-size: 10pt
                }
            #kozep {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 33%;
                align-items: center;
                text-align: center;
                font-size: 10pt
                }
            #jobb {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                font-size: 10pt
                }
            */
    </style>
    <style src="/css/style.css"></style>

</head>

<body>
    <header>
        <img src="/img/guitar-hero-world-tour-guitar-neck-closeup.jpg"
             alt="topImage"
             id="topImage">
    </header>
    <nav>
        <ul id="navigation">
            <li class="nav-list"><a class="nav-anchor"
                   href="/tomi.html">Tomi</a></li>
            <li class="nav-list"><a class="nav-anchor, active"
                   href="/dorka.html">Dorka </a> </li>
            <li class="nav-list"><a class="nav-anchor"
                   href="/napsugar.html">Napsugár</a></li>
            <li class="nav-list"><a class="nav-anchor"
                   href="/evelin.html">Evelin</a></li>
            <li class="nav-list"><a class="nav-anchor"
                   href="/kriszta.html">Kriszti</a></li>
        </ul>
    </nav>
    <main>
        <h1>Szadista gyermekdalok</h1>
        <h2>avagy mit is tanulunk életünk első éveiben</h2>

        <div id="JDbevezeto">
            <p class="JDbevezeto">
                A gyermekek óvodai, iskolai illetve családi körben többféle zenei stílust is hallanak, és sokszor nem a legértékesebbek közül.
                Fogékonyságuknak, kíváncsiságuknak köszönhetően megszeretnek és megtanul bármilyen dallamot.
                A magyar népzenében számtalan olyan <a class="link-bekezdes" href="https://hu.wikipedia.org/wiki/Kateg%C3%B3ria:Magyar_n%C3%A9pdalok" target="_blank">gyermekdal</a>, <a class="link-bekezdes" href="http://www.manoprogram.hu/kultur-sarok/mondokak" target="_blank">mondóka</a>, kiszámoló létezik, melyek szövege és képi világa meglehetősen sötét, néha egyenesen morbid.
                Gyermeki fejjel ezek sokszor fel sem tűnnek, nem tulajdonítunk nekik jelentőséget, nem látunk bennük kivetnivalót.
                Az ember hosszú évekig énekelgethetni kedvenc gyerekkori rigmusait, és talán soha nem is tudatosul benne, milyen szörnyűségekről énekel.
            </p>
        </div>

        <div class="flex-containerJD">

            <div class="flex-element-JD">
                <iframe class="pic-JD"
                        src="https://www.youtube.com/embed/RyRkF82KyR4"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
                <p>Boci, boci tarka,</p>
                <p class="morbid">Se füle, se farka,</p>
                <p>Oda megyünk lakni,</p>
                <p>Ahol tejet kapni.</p>
                <p>Boci, boci megfázott,</p>
                <p>Varrtam neki nadrágot,</p>
                <p>Nem akarta felvenni,</p>
                <p>Ágyba kellett fektetni.</p>
            </div>

            <div class="flex-element-JD">
                <iframe class="pic-JD"
                        src="https://www.youtube.com/embed/z8_hgvNJdAE"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
                <p>Katalinka szállj el,</p>
                <p>jönnek a törökök,</p>
                <p class="morbid">sós kútba tesznek,</p>
                <p>onnan is kivesznek.</p>
                <p class="morbid">Kerék alá tesznek,</p>
                <p>onnan is kivesznek.</p>
                <p>Imhol jönnek a törökök,</p>
                <p class="morbid">mindjárt agyonlőnek!</p>
            </div>

            <div class="flex-element-JD">
                <img class="pic-JD"
                     src="/img/cd663d5576d8828c739ea9d09b02888d.png"
                     alt="ember">
                <p>Egyszer volt egy ember,</p>
                <p>Szakálla volt kender.</p>
                <p class="morbid">Meggyulladt a kender,</p>
                <p>Elszaladt az ember.</p>
                <p>Közel volt a tenger,</p>
                <p class="morbid">Belefúlt az ember!</p>
            </div>

            <div class="flex-element-JD">
                <iframe class="pic-JD"
                        src="https://www.youtube.com/embed/oFkI9MNZyes"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
                <p>Csiga-biga, gyere ki!</p>
                <p class="morbid">Ég a házad ideki.</p>
                <p>Kapsz tejet, vajat,</p>
                <p>holnapra is marad.</p>
            </div>

            <div class="flex-element-JD">
                <img class="pic-JD"
                     src="/img/sussfelnap.jpg"
                     alt="süss fel nap">
                <p>Süss fel nap, fényes nap,</p>
                <p class="morbid">kertek alatt a ludaink megfagynak.</p>
            </div>

            <div class="flex-element-JD">
                <img class="pic-JD"
                     src="/img/grave_7.gif"
                     alt="temetés">
                <p>Sírás-nevetés!</p>
                <p class="morbid">Hónap lesz a temetés.</p>
            </div>

        </div>

    </main>

    <aside>
        <a class="link-MEK"
           href="http://mek.oszk.hu/06200/06234/html/">MEK: Magyar Népdalok</a>
    </aside>

    <footer>
        <div class="footer-know-more">
            <ul class="footer-list">
                <li class="footer-li"><a class="footer-anchor"
                       href="https://hu.wikipedia.org/wiki/Zene">Még több a zenéről</a></li>
                <li class="footer-li"><a class="footer-anchor"
                       href="https://zene.hu/20151117_igazi_magyar_slagerek_50_retro_zenei_kedvenc">50 retro magyar zene</a></li>
                <li class="footer-li"><a class="footer-anchor"
                       href="https://rozsdagyar.blog.hu/2017/11/15/top10_a_legjobb_rockdalok_a_rock_n_rollrol">Top 10 Rock zene</a></li>
                <li class="footer-li">
                    <a class="footer-anchor"
                       href="https://www.youtube.com/watch?v=HCcj226upCg">Ha Trash-t hallgatnál</a>
                </li>
                <li class="footer-li">
                    <a class="footer-anchor"
                       href="https://youtu.be/qliWtUzsCUA">Átdolgozások több gitárral</a>
                </li>
            </ul>
        </div>
        <div class="footer-image">
            <img class="footer-pic"
                 src="/img/gitar.png"
                 alt="zene">
        </div>
        <div class="footer-contact">
            <p>Elérhetőségünk</p>
            <p>&#128222; <a href="tel:+36-70-123-4567">+3670 123 4567</a></p>
            <p>&#128231; <a href="mailto:gitarhero@gmail.com">gitarhero@gmail.com</a></p>
        </div>
    </footer>
    <script src="/js/main.js"></script>
</body>

</html>